时间为：0日0时
时间为：0日1时
时间为：0日2时
乘客编号为：01 ,正在等待从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：0日3时
乘客编号为：01 ,正在等待从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：0日4时
乘客编号为：01 ,正在等待从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
乘客编号为：02 ,正在等待从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日5时
乘客编号为：01 ,开始搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
乘客编号为：02 ,正在等待从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日6时
乘客编号为：01 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
乘客编号为：02 ,正在等待从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日7时
乘客编号为：01 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
乘客编号为：02 ,正在等待从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日8时
乘客编号为：01 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
乘客编号为：02 ,正在等待从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日9时
乘客编号为：01 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
乘客编号为：02 ,开始搭乘从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日10时
乘客编号为：01 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
乘客编号为：02 ,正在搭乘从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日11时
乘客编号为：01 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
乘客编号为：02 ,正在搭乘从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日12时
乘客编号为：01 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
乘客编号为：02 ,正在搭乘从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日13时
乘客编号为：01 ,已经到达 北京 ! 目前正等待从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
乘客编号为：02 ,正在搭乘从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日14时
乘客编号为：01 ,正在等待从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
乘客编号为：02 ,正在搭乘从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日15时
乘客编号为：01 ,正在等待从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
乘客编号为：02 ,正在搭乘从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日16时
乘客编号为：01 ,开始搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
乘客编号为：02 ,正在搭乘从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日17时
乘客编号为：01 ,正在搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
乘客编号为：02 ,正在搭乘从 福建 到 青海 的火车, 该交通工具的编号为：1A 出发时间为：9时。 到达时间为：18时。
时间为：0日18时
乘客编号为：01 ,正在搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
乘客编号为：02 ,已经到达 青海 ! 目前正等待从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：0日19时
乘客编号为：01 ,正在搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
乘客编号为：02 ,正在等待从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：0日20时
乘客编号为：01 ,正在搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
乘客编号为：02 ,正在等待从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：0日21时
乘客编号为：01 ,正在搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
乘客编号为：02 ,正在等待从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：0日22时
乘客编号为：01 ,正在搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
乘客编号为：02 ,正在等待从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：0日23时
乘客编号为：01 ,已经到达 山西 ! 目前正等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
乘客编号为：02 ,正在等待从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：1日0时
乘客编号为：01 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
乘客编号为：02 ,正在等待从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：1日1时
乘客编号为：01 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
乘客编号为：02 ,正在等待从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：1日2时
乘客编号为：01 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
乘客编号为：02 ,正在等待从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：1日3时
乘客编号为：01 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
乘客编号为：02 ,正在等待从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：1日4时
乘客编号为：01 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
乘客编号为：02 ,正在等待从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：1日5时
乘客编号为：01 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
乘客编号为：02 ,正在等待从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：1日6时
乘客编号为：01 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
乘客编号为：02 ,开始搭乘从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：1日7时
乘客编号为：01 ,开始搭乘从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
乘客编号为：02 ,正在搭乘从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：1日8时
乘客编号为：01 ,正在搭乘从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
乘客编号为：02 ,正在搭乘从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：1日9时
乘客编号为：01 ,已经到达 广东 ! 该乘客已到达目的地， 旅程结束！
乘客编号为：02 ,正在搭乘从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：1日10时
乘客编号为：02 ,正在搭乘从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：1日11时
乘客编号为：02 ,正在搭乘从 青海 到 北京 的火车, 该交通工具的编号为：1D 出发时间为：6时。 到达时间为：12时。
时间为：1日12时
乘客编号为：02 ,已经到达 北京 ! 该乘客已到达目的地， 旅程结束！
时间为：1日13时
时间为：1日14时
时间为：1日15时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
时间为：1日16时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
时间为：1日17时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
时间为：1日18时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
时间为：1日19时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
乘客编号为：04 ,正在等待从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：1日20时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
乘客编号为：04 ,正在等待从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：1日21时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
乘客编号为：04 ,正在等待从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：1日22时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
乘客编号为：04 ,正在等待从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：1日23时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
乘客编号为：04 ,正在等待从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日0时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
乘客编号为：04 ,正在等待从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日1时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
乘客编号为：04 ,正在等待从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日2时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
乘客编号为：04 ,正在等待从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日3时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
乘客编号为：04 ,正在等待从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日4时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
乘客编号为：04 ,正在等待从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日5时
乘客编号为：03 ,正在等待从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
乘客编号为：04 ,开始搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日6时
乘客编号为：03 ,开始搭乘从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
乘客编号为：04 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日7时
乘客编号为：03 ,正在搭乘从 黑龙江 到 河南 的飞机, 该交通工具的编号为：09 出发时间为：6时。 到达时间为：8时。
乘客编号为：04 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日8时
乘客编号为：03 ,已经到达 河南 !正好搭乘从 河南 到 湖北 的汽车, 该交通工具的编号为：44 出发时间为：8时。 到达时间为：12时。
乘客编号为：04 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日9时
乘客编号为：03 ,正在搭乘从 河南 到 湖北 的汽车, 该交通工具的编号为：44 出发时间为：8时。 到达时间为：12时。
乘客编号为：04 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日10时
乘客编号为：03 ,正在搭乘从 河南 到 湖北 的汽车, 该交通工具的编号为：44 出发时间为：8时。 到达时间为：12时。
乘客编号为：04 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日11时
乘客编号为：03 ,正在搭乘从 河南 到 湖北 的汽车, 该交通工具的编号为：44 出发时间为：8时。 到达时间为：12时。
乘客编号为：04 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日12时
乘客编号为：03 ,已经到达 湖北 ! 目前正等待从 湖北 到 广东 的汽车, 该交通工具的编号为：2D 出发时间为：14时。 到达时间为：21时。
乘客编号为：04 ,正在搭乘从 黑龙江 到 北京 的汽车, 该交通工具的编号为：5A 出发时间为：5时。 到达时间为：13时。
时间为：2日13时
乘客编号为：03 ,正在等待从 湖北 到 广东 的汽车, 该交通工具的编号为：2D 出发时间为：14时。 到达时间为：21时。
乘客编号为：04 ,已经到达 北京 ! 目前正等待从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
时间为：2日14时
乘客编号为：03 ,开始搭乘从 湖北 到 广东 的汽车, 该交通工具的编号为：2D 出发时间为：14时。 到达时间为：21时。
乘客编号为：04 ,正在等待从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
时间为：2日15时
乘客编号为：03 ,正在搭乘从 湖北 到 广东 的汽车, 该交通工具的编号为：2D 出发时间为：14时。 到达时间为：21时。
乘客编号为：04 ,正在等待从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
时间为：2日16时
乘客编号为：03 ,正在搭乘从 湖北 到 广东 的汽车, 该交通工具的编号为：2D 出发时间为：14时。 到达时间为：21时。
乘客编号为：04 ,开始搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
时间为：2日17时
乘客编号为：03 ,正在搭乘从 湖北 到 广东 的汽车, 该交通工具的编号为：2D 出发时间为：14时。 到达时间为：21时。
乘客编号为：04 ,正在搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
时间为：2日18时
乘客编号为：03 ,正在搭乘从 湖北 到 广东 的汽车, 该交通工具的编号为：2D 出发时间为：14时。 到达时间为：21时。
乘客编号为：04 ,正在搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
时间为：2日19时
乘客编号为：03 ,正在搭乘从 湖北 到 广东 的汽车, 该交通工具的编号为：2D 出发时间为：14时。 到达时间为：21时。
乘客编号为：04 ,正在搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
时间为：2日20时
乘客编号为：03 ,正在搭乘从 湖北 到 广东 的汽车, 该交通工具的编号为：2D 出发时间为：14时。 到达时间为：21时。
乘客编号为：04 ,正在搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
时间为：2日21时
乘客编号为：03 ,已经到达 广东 ! 该乘客已到达目的地， 旅程结束！
乘客编号为：04 ,正在搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
时间为：2日22时
乘客编号为：04 ,正在搭乘从 北京 到 山西 的汽车, 该交通工具的编号为：51 出发时间为：16时。 到达时间为：23时。
时间为：2日23时
乘客编号为：04 ,已经到达 山西 ! 目前正等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
时间为：3日0时
乘客编号为：04 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
时间为：3日1时
乘客编号为：04 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
时间为：3日2时
乘客编号为：04 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
时间为：3日3时
乘客编号为：04 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
时间为：3日4时
乘客编号为：04 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
时间为：3日5时
乘客编号为：04 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
时间为：3日6时
乘客编号为：04 ,正在等待从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
时间为：3日7时
乘客编号为：04 ,开始搭乘从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
时间为：3日8时
乘客编号为：04 ,正在搭乘从 山西 到 广东 的飞机, 该交通工具的编号为：08 出发时间为：7时。 到达时间为：9时。
时间为：3日9时
乘客编号为：04 ,已经到达 广东 !正好搭乘从 广东 到 福建 的汽车, 该交通工具的编号为：28 出发时间为：9时。 到达时间为：14时。
时间为：3日10时
乘客编号为：04 ,正在搭乘从 广东 到 福建 的汽车, 该交通工具的编号为：28 出发时间为：9时。 到达时间为：14时。
时间为：3日11时
乘客编号为：04 ,正在搭乘从 广东 到 福建 的汽车, 该交通工具的编号为：28 出发时间为：9时。 到达时间为：14时。
时间为：3日12时
乘客编号为：04 ,正在搭乘从 广东 到 福建 的汽车, 该交通工具的编号为：28 出发时间为：9时。 到达时间为：14时。
时间为：3日13时
乘客编号为：04 ,正在搭乘从 广东 到 福建 的汽车, 该交通工具的编号为：28 出发时间为：9时。 到达时间为：14时。
时间为：3日14时
乘客编号为：04 ,已经到达 福建 ! 该乘客已到达目的地， 旅程结束！
时间为：3日15时
时间为：3日16时
时间为：3日17时
时间为：3日18时
时间为：3日19时
时间为：3日20时
时间为：3日21时