00 福建 黑龙江 飞机 11 16
01 北京 广东 飞机 8 11
02 湖北 山西 飞机 10 12
03 青海 江苏 飞机 10 13
04 四川 西藏 飞机 6 8
05 河南 福建 飞机 14 16
06 北京 西藏 飞机 11 14
07 河北 湖北 飞机 19 21
08 山西 广东 飞机 7 9
09 黑龙江 河南 飞机 6 8
0A 广东 江苏 火车 9 16
0B 福建 西藏 火车 3 15
0C 江苏 广东 火车 8 15
0D 河北 河南 火车 11 13
0E 黑龙江 江苏 火车 9 19
0F 黑龙江 青海 火车 3 12
10 福建 河南 火车 9 18
11 湖北 北京 火车 7 12
12 四川 青海 火车 9 13
13 湖北 山西 火车 7 10
14 青海 广东 火车 9 18
15 山西 河南 火车 10 12
16 西藏 黑龙江 火车 4 15
17 山西 北京 火车 9 12
18 西藏 四川 火车 9 13
19 青海 黑龙江 火车 3 15
1A 福建 青海 火车 9 18
1B 江苏 山西 火车 9 12
1C 福建 湖北 火车 9 14
1D 青海 北京 火车 6 12
1E 西藏 黑龙江 火车 9 20
1F 河南 西藏 火车 6 16
20 江苏 北京 火车 9 13
21 广东 山西 火车 3 10
22 青海 河北 火车 9 15
23 青海 广东 火车 8 17
24 西藏 福建 火车 9 19
25 福建 广东 火车 11 13
26 河南 黑龙江 火车 5 14
27 湖北 四川 火车 8 11
28 广东 福建 汽车 9 14
29 广东 福建 汽车 13 18
2A 福建 广东 汽车 9 14
2B 福建 广东 汽车 13 18
2C 湖北 广东 汽车 6 13
2D 湖北 广东 汽车 14 21
2E 广东 湖北 汽车 6 13
2F 广东 湖北 汽车 14 21
30 福建 湖北 汽车 8 13
31 福建 湖北 汽车 14 19
32 湖北 福建 汽车 8 13
33 湖北 福建 汽车 14 19
34 四川 湖北 汽车 8 12
35 四川 湖北 汽车 13 17
36 湖北 四川 汽车 6 12
37 湖北 四川 汽车 14 20
38 青海 四川 汽车 9 13
39 青海 四川 汽车 14 18
3A 四川 青海 汽车 9 13
3B 四川 青海 汽车 14 18
3C 青海 西藏 汽车 9 15
3D 青海 西藏 汽车 16 22
3E 西藏 青海 汽车 9 15
3F 西藏 青海 汽车 16 22
40 四川 西藏 汽车 9 15
41 四川 西藏 汽车 16 22
42 西藏 四川 汽车 9 15
43 西藏 四川 汽车 16 22
44 河南 湖北 汽车 8 12
45 河南 湖北 汽车 14 18
46 湖北 河南 汽车 8 12
47 湖北 河南 汽车 14 18
48 河南 江苏 汽车 8 13
49 河南 江苏 汽车 14 19
4A 江苏 河南 汽车 8 13
4B 江苏 河南 汽车 14 19
4C 河南 山西 汽车 8 12
4D 河南 山西 汽车 14 18
4E 山西 河南 汽车 8 12
4F 山西 河南 汽车 14 18
50 北京 山西 汽车 8 15
51 北京 山西 汽车 16 23
52 山西 北京 汽车 8 15
53 山西 北京 汽车 16 23
54 北京 河北 汽车 8 12
55 北京 河北 汽车 14 18
56 河北 北京 汽车 8 12
57 河北 北京 汽车 14 18
58 北京 黑龙江 汽车 5 13
59 北京 黑龙江 汽车 14 22
5A 黑龙江 北京 汽车 5 13
5B 黑龙江 北京 汽车 14 22