<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cartoon</class>
 <widget class="QWidget" name="cartoon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>动画演示</string>
  </property>
  <property name="windowIcon">
   <iconset resource="source.qrc">
    <normaloff>:/new/prefix1/image/cartoon.png</normaloff>:/new/prefix1/image/cartoon.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
